server_tokens off;

server {
    listen              80;
    server_name         swisshydroapi.bouni.de;

    access_log      /var/log/nginx/access.swisshydroapi.log;
    error_log       /var/log/nginx/error.swisshydroapi.log;


    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location / {
        root /srv/swisshydroapi/docs;
        index docs.html;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/tmp/swisshydroapi.sock;
    }
    
}
